.tempCard-container {
    flex-direction: column;
    gap: .7rem;
    width: 15.85rem;
    flex-grow: .5;
}
.tempCard-header {
    background-color: #2c2c2c;
    min-height: 8.9rem;
    height: max-content;
    width: 100%;
    position: relative;
}
.tempCard-footer {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 2rem 3fr;
    column-gap: .7rem;
    width: 100%;
    box-sizing: border-box;
    padding-right: 1.5rem;
}
.tempCard-footer-top {
    grid-column: 1/-1;
    grid-row: 1/span 1;
    gap: .7rem;
    line-height: .5rem;
    align-items: flex-start;
    height: 2.3rem;
}
.tempCard-image {
    border-radius: 100%;
    height: 2rem;
    width: 2rem;
    background-color: #2c2c2c;
}
.tempCard-title {
    height: 1.5rem;
    flex-grow: 1;
    background-color: #2c2c2c;
    border-radius: 2px;
}
.tempCard-footer-bottom {
    height: 1.5rem;
    flex-grow: 1;
    background-color: #2c2c2c;
    grid-column: 2/-1;
    grid-row: 2/-1;
    gap: .4rem;
    align-items: flex-start;
    border-radius: 2px;
}
@media screen and (max-width: 700px) {
    .App .tempCard-container {
        justify-content: center;
    }
}